{
  "name": "motor-controller",
  "version": "1.0.0",
  "description": "Control servos and motors via MQTT using pigpio",
  "main": "app.js",
  "dependencies": {
    "mqtt": "^4.3.7",
    "pigpio": "^1.2.0"
  }
}
